<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flst.fges.musehome.ui.activity.EvenementDetailActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/object_evenement_imageview"
            android:maxHeight="300dp"
            android:minHeight="300dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="image detail" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.flst.fges.musehome.ui.helper.CustomFontNeutrafaceTextView
                android:id="@+id/header_titre_textview"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:textSize="18sp"
                android:hint="@string/titre"
                android:layout_height="wrap_content" />
            <com.flst.fges.musehome.ui.helper.CustomFontNeutrafaceTextView
                android:id="@+id/text_nom_commum_textview"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:textSize="18sp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.flst.fges.musehome.ui.helper.CustomFontNeutrafaceTextView
                android:id="@+id/header_mini_description_textview"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:textSize="18sp"
                android:hint="@string/mini_description"
                android:layout_height="wrap_content" />
            <com.flst.fges.musehome.ui.helper.CustomFontNeutrafaceTextView
                android:id="@+id/text_mini_description_textview"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:textSize="18sp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
