<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flst.fges.musehome.ui.fragment.InformationsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/information_frag_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="70dp" />

        <TextView
            android:id="@+id/concepteur_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/supervision_info"/>

    </LinearLayout>

</FrameLayout>
